DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5RcSdfYXQUz2@ep-soft-field-a48o4thm-pooler.us-east-1.aws.neon.tech/neondb
JWT_SECRET=a29c0e2829e8ac3814e61f78e7fa17d51f472aaffab79680e11752de72796d9a
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpc3RfbmFtZSI6IkpvaG4iLCJsYXN0X25hbWUiOiJEb2UiLCJpc192ZXJpZmllZCI6ZmFsc2UsInVzZXJfdWlkIjoiYjZhNzQyOGEtYTc2My00ZmM0LThmNGQtYTY1ZTQxNjVjZDlmIiwidXNlcm5hbWUiOiJqb25kb2UiLCJlbWFpbCI6ImFAY28uY29tIn0sImV4cCI6MTczOTAwODc0MCwianRpIjoiZjBiN2E0NGUtMTA3Ni00MTZlLTgzZTYtODY3ZjE4NWVjZTU0IiwicmVmcmVzaCI6ZmFsc2V9.eoYIec_FW4vZwKY-znOlJwtfz8SUQHNbCGLFNNBAM5A

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfdWlkIjoiYjZhNzQyOGEtYTc2My00ZmM0LThmNGQtYTY1ZTQxNjVjZDlmIiwidXNlcm5hbWUiOiJqb25kb2UiLCJlbWFpbCI6ImFAY28uY29tIn0sImV4cCI6MTczOTE3Nzk0MCwianRpIjoiNWM5MTk5ZTgtNWZjOC00MmU4LWE1ZTAtYmUzN2ZjMzVhZWZiIiwicmVmcmVzaCI6dHJ1ZX0.wIjMggk-1RZUOTNL1_78JvUU9RO0OhzObLVPHTYJUDM